{
  "name": "time-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "./client/src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"node ./server/express\" \"webpack --mode=development\" \"livereload ./client/dist/ -w 1000 -d\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "livereload": "^0.9.1",
    "mongoose": "^5.9.18",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  }
}
